<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa1640c32ef4c1cbfdf191e99912e5a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="CarRentalDBModel.tbl_Admin" Width="1.5" PointX="6.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.tbl_Car" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.tbl_Customer" Width="1.5" PointX="9.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.tbl_Owner" Width="1.5" PointX="3.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalDBModel.tbl_Rental" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Car_dbo_tbl_Admin_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Customer_dbo_tbl_Admin_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Owner_dbo_tbl_Admin_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Rental_dbo_tbl_Admin_AdminId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Car_dbo_tbl_Owner_OwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Car_dbo_tbl_Rental_CarRental_RentalId" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalDBModel.FK_dbo_tbl_Customer_dbo_tbl_Rental_RentalId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>